#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file

# Experiment parameters
double experiment(7,1)
  5.0000000000000000E-01
       1                
       0                
    5000                
  9.9999999999999995E-07
       0                
      15                

# Method parameters
double method(27,1)
       1                
       1                
       3                
       1                
       1                
       0                
       0                
       0                
       0                
       0                
       0                
       0                
       0                
     100                
       0                
       0                
       0                
       0                
       0                
  2.0000000000000000E-14
  1.0000000000000000E-10
      20                
  9.9999999999999995E-07
       1                
       1                
       1                
    2473                

# Input/output settings
int settings(13,1)
 0
 1
 1
 1
 1
 0
 1
 1
 0
 0
 1
 0
 1

# initialName
char initialName(45,37)
diode.diode1.v
diode.diode1.Ids
diode.diode1.useTemperatureDependency
diode.diode1.Vt
diode.diode1.Maxexp
diode.diode1.R
diode.diode1.EG
diode.diode1.N
diode.diode1.TNOM
diode.diode1.XTI
diode.diode1.useHeatPort
diode.diode1.T
diode.diode1.LossPower
diode.diode1.vt_t
diode.diode1.id
diode.diode1.aux
diode.diode1.auxp
diode.diodeVoltage
diode.p1.v
diode.p1.i
diode.n1.v
voltageSensor.p.i
voltageSensor.n.v
voltageSensor.n.i
resistor.R
resistor.T_ref
resistor.alpha
resistor.n.v
resistor.useHeatPort
resistor.T
resistor.LossPower
resistor.R_actual
ground.p.v
ground.p.i
sineVoltage.V
sineVoltage.phase
sineVoltage.f
sineVoltage.n.v
sineVoltage.signalSource.amplitude
sineVoltage.signalSource.f
sineVoltage.signalSource.phase
sineVoltage.signalSource.offset
sineVoltage.signalSource.startTime
sineVoltage.offset
sineVoltage.startTime

# initialValue
double initialValue(45,6)
 -2  1.4732161766658569E-14       0                       0                
  6   288 # diode.diode1.v
 -2  9.9999999999999995E-07       0                       0                
  1   280 # diode.diode1.Ids
 -2       0                       0                       0                
  6   769 # diode.diode1.useTemperatureDependency
 -2  2.0000000000000001E-01       0                       0                
  6   256 # diode.diode1.Vt
 -2      15                  9.9999999999999997E-61 1.0000000000000000E+100
  1   280 # diode.diode1.Maxexp
 -2  1.0000000000000000E+08       0                       0                
  1   280 # diode.diode1.R
 -2  1.1100000000000001E+00       0                       0                
  1   280 # diode.diode1.EG
 -2       1                       0                       0                
  1   280 # diode.diode1.N
 -2  3.0014999999999998E+02       0                 1.0000000000000000E+100
  1   280 # diode.diode1.TNOM
 -2       3                       0                       0                
  1   280 # diode.diode1.XTI
 -2       0                       0                       0                
  6   769 # diode.diode1.useHeatPort
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  1   280 # diode.diode1.T
 -2  1.0882077829074153E-33       0                       0                
  6   256 # diode.diode1.LossPower
 -2  2.5261712457978591E-02       0                       0                
  6   256 # diode.diode1.vt_t
 -2  7.3718808835110393E-20       0                       0                
  6   256 # diode.diode1.id
 -2 -1.0247546168861543E+00       0                       0                
  6  1280 # diode.diode1.aux
 -2  3.5888451880283628E-01       0                       0                
  6  1280 # diode.diode1.auxp
 -2  2.0000000000000001E-01       0                       0                
  1   280 # diode.diodeVoltage
 -2  1.4732900427963541E-14       0                       0                
  6   260 # diode.p1.v
 -2  7.3866130452776982E-20       0                       0                
  6   388 # diode.p1.i
 -2  7.3866130452776984E-19       0                       0                
  6   260 # diode.n1.v
 -2       0                       0                       0                
  6   388 # voltageSensor.p.i
 -2       0                       0                       0                
  6   260 # voltageSensor.n.v
 -2       0                       0                       0                
  6   388 # voltageSensor.n.i
 -2      10                       0                       0                
  1   280 # resistor.R
 -2  3.0014999999999998E+02       0                 1.0000000000000000E+100
  1   280 # resistor.T_ref
 -2       0                       0                       0                
  1   280 # resistor.alpha
 -2       0                       0                       0                
  6   260 # resistor.n.v
 -2       0                       0                       0                
  6   769 # resistor.useHeatPort
 -2  3.0014999999999998E+02       0                 1.0000000000000000E+100
  6   256 # resistor.T
 -2  5.4562052280666667E-38       0                       0                
  6   256 # resistor.LossPower
 -2      10                       0                       0                
  6   256 # resistor.R_actual
 -2       0                       0                       0                
  6   260 # ground.p.v
 -2       0                       0                       0                
  6   388 # ground.p.i
 -2      15                       0                       0                
  1   280 # sineVoltage.V
 -2       0                       0                       0                
  1   280 # sineVoltage.phase
 -2      50                       0                       0                
  1   280 # sineVoltage.f
 -2       0                       0                       0                
  6   260 # sineVoltage.n.v
 -2      15                       0                       0                
  6   256 # sineVoltage.signalSource.amplitude
 -2      50                       0                       0                
  6   256 # sineVoltage.signalSource.f
 -2       0                       0                       0                
  6   256 # sineVoltage.signalSource.phase
 -2       0                       0                       0                
  6   256 # sineVoltage.signalSource.offset
 -2       0                       0                       0                
  6   256 # sineVoltage.signalSource.startTime
 -2       0                       0                       0                
  1   280 # sineVoltage.offset
 -2       0                       0                       0                
  1   280 # sineVoltage.startTime

# initialDescription
char initialDescription(45,128)
Voltage drop of the two pins (= p.v - n.v) [V]
Saturation current [A]
= true, if the diode current depends on temperature, otherwise utilizes the voltage equivalent of temperature [:#(type=Boolean)]
Voltage equivalent of temperature (kT/qn) [V]
Max. exponent for linear continuation
Parallel ohmic resistance [Ohm]
Activation energy
Emission coefficient
Parameter measurement temperature [K|degC]
Temperature exponent of saturation current
= true, if heatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via heatPort [W]
Temperature voltage [V]
Diode current [A]


[v] The voltage drop over one diode (Total 4 diodes in the system) [V]
Potential at the pin [V]
Current flowing into the pin [A]
Potential at the pin [V]
Current flowing into the pin [A]
Potential at the pin [V]
Current flowing into the pin [A]
Resistance at temperature T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref)) [1/K]
Potential at the pin [V]
= true, if heatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via heatPort [W]
Actual resistance = R*(1 + alpha*(T_heatPort - T_ref)) [Ohm]
Potential at the pin [V]
Current flowing into the pin [A]
Amplitude of sine wave [V]
Phase of sine wave [rad|deg]
Frequency of sine wave [Hz]
Potential at the pin [V]
Amplitude of sine wave [V]
Frequency of sine wave [Hz]
Phase of sine wave [rad|deg]
Offset of output signal y [V]
Output y = offset for time < startTime [s]
Voltage offset [V]
Time offset [s]

