#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
  5.0000000000000000E-01   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
    5000                   # nInterval    Number of communication intervals, if > 0
  9.9999999999999995E-07   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
      15                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(45,37)
diode.diode1.v
diode.diode1.Ids
diode.diode1.useTemperatureDependency
diode.diode1.Vt
diode.diode1.Maxexp
diode.diode1.R
diode.diode1.EG
diode.diode1.N
diode.diode1.TNOM
diode.diode1.XTI
diode.diode1.useHeatPort
diode.diode1.T
diode.diode1.LossPower
diode.diode1.vt_t
diode.diode1.id
diode.diode1.aux
diode.diode1.auxp
diode.diodeVoltage
diode.p1.v
diode.p1.i
diode.n1.v
voltageSensor.p.i
voltageSensor.n.v
voltageSensor.n.i
resistor.R
resistor.T_ref
resistor.alpha
resistor.n.v
resistor.useHeatPort
resistor.T
resistor.LossPower
resistor.R_actual
ground.p.v
ground.p.i
sineVoltage.V
sineVoltage.phase
sineVoltage.f
sineVoltage.n.v
sineVoltage.signalSource.amplitude
sineVoltage.signalSource.f
sineVoltage.signalSource.phase
sineVoltage.signalSource.offset
sineVoltage.signalSource.startTime
sineVoltage.offset
sineVoltage.startTime

double initialValue(45,6)
  0       0                       0                       0                
  6   288   # diode.diode1.v
 -1  9.9999999999999995E-07       0                       0                
  1   280   # diode.diode1.Ids
  0       0                       0                       0                
  6   769   # diode.diode1.useTemperatureDependency
  0       0                       0                       0                
  6   256   # diode.diode1.Vt
 -1      15                  9.9999999999999997E-61 1.0000000000000000E+100
  1   280   # diode.diode1.Maxexp
 -1  1.0000000000000000E+08       0                       0                
  1   280   # diode.diode1.R
 -1  1.1100000000000001E+00       0                       0                
  1   280   # diode.diode1.EG
 -1       1                       0                       0                
  1   280   # diode.diode1.N
 -1  3.0014999999999998E+02       0                 1.0000000000000000E+100
  1   280   # diode.diode1.TNOM
 -1       3                       0                       0                
  1   280   # diode.diode1.XTI
  0       0                       0                       0                
  6   769   # diode.diode1.useHeatPort
 -1  2.9314999999999998E+02       0                 1.0000000000000000E+100
  1   280   # diode.diode1.T
  0       0                       0                       0                
  6   256   # diode.diode1.LossPower
  0       0                       0                       0                
  6   256   # diode.diode1.vt_t
  0       0                       0                       0                
  6   256   # diode.diode1.id
  0       0                       0                       0                
  6  1280   # diode.diode1.aux
  0       0                       0                       0                
  6  1280   # diode.diode1.auxp
 -1  2.0000000000000001E-01       0                       0                
  1   280   # diode.diodeVoltage
  0       0                       0                       0                
  6   260   # diode.p1.v
  0       0                       0                       0                
  6   388   # diode.p1.i
  0       0                       0                       0                
  6   260   # diode.n1.v
  0       0                       0                       0                
  6   388   # voltageSensor.p.i
  0       0                       0                       0                
  6   260   # voltageSensor.n.v
  0       0                       0                       0                
  6   388   # voltageSensor.n.i
 -1      10                       0                       0                
  1   280   # resistor.R
 -1  3.0014999999999998E+02       0                 1.0000000000000000E+100
  1   280   # resistor.T_ref
 -1       0                       0                       0                
  1   280   # resistor.alpha
  0       0                       0                       0                
  6   260   # resistor.n.v
  0       0                       0                       0                
  6   769   # resistor.useHeatPort
  0  2.8814999999999998E+02       0                 1.0000000000000000E+100
  6   256   # resistor.T
  0       0                       0                       0                
  6   256   # resistor.LossPower
  0       0                       0                       0                
  6   256   # resistor.R_actual
  0       0                       0                       0                
  6   260   # ground.p.v
  0       0                       0                       0                
  6   388   # ground.p.i
 -1      15                       0                       0                
  1   280   # sineVoltage.V
 -1       0                       0                       0                
  1   280   # sineVoltage.phase
 -1      50                       0                       0                
  1   280   # sineVoltage.f
  0       0                       0                       0                
  6   260   # sineVoltage.n.v
  0       0                       0                       0                
  6   256   # sineVoltage.signalSource.amplitude
  0       1                       0                       0                
  6   256   # sineVoltage.signalSource.f
  0       0                       0                       0                
  6   256   # sineVoltage.signalSource.phase
  0       0                       0                       0                
  6   256   # sineVoltage.signalSource.offset
  0       0                       0                       0                
  6   256   # sineVoltage.signalSource.startTime
 -1       0                       0                       0                
  1   280   # sineVoltage.offset
 -1       0                       0                       0                
  1   280   # sineVoltage.startTime


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(45,128)
Voltage drop of the two pins (= p.v - n.v) [V]
Saturation current [A]
= true, if the diode current depends on temperature, otherwise utilizes the voltage equivalent of temperature [:#(type=Boolean)]
Voltage equivalent of temperature (kT/qn) [V]
Max. exponent for linear continuation
Parallel ohmic resistance [Ohm]
Activation energy
Emission coefficient
Parameter measurement temperature [K|degC]
Temperature exponent of saturation current
= true, if heatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via heatPort [W]
Temperature voltage [V]
Diode current [A]


[v] The voltage drop over one diode (Total 4 diodes in the system) [V]
Potential at the pin [V]
Current flowing into the pin [A]
Potential at the pin [V]
Current flowing into the pin [A]
Potential at the pin [V]
Current flowing into the pin [A]
Resistance at temperature T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref)) [1/K]
Potential at the pin [V]
= true, if heatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via heatPort [W]
Actual resistance = R*(1 + alpha*(T_heatPort - T_ref)) [Ohm]
Potential at the pin [V]
Current flowing into the pin [A]
Amplitude of sine wave [V]
Phase of sine wave [rad|deg]
Frequency of sine wave [Hz]
Potential at the pin [V]
Amplitude of sine wave [V]
Frequency of sine wave [Hz]
Phase of sine wave [rad|deg]
Offset of output signal y [V]
Output y = offset for time < startTime [s]
Voltage offset [V]
Time offset [s]

